# MartBerries-Server

./: .gitignore  MartBerries-Server.sln  README.md
MartBerries-Server.Application/: MartBerries-Server.Application.csproj
MartBerries-Server.Application/Commands/: AuthenticateCommand.cs  BuyProductCommand.cs  CreateNewOrderCommand.cs  CreateProductCommand.cs  CreateSupplierCommand.cs  CreateSupplierProductCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  DeleteSupplierCommand.cs  DeleteSupplierProductCommand.cs  RegistrateCommand.cs  UpdateOrderRequestedMoneyCommand.cs  UpdateOrderStatusCommand.cs  UpdateOrderSubmittedMoneyCommand.cs  UpdateProductCommand.cs  UpdateSupplierCommand.cs  UpdateSupplierProductCommand.cs
MartBerries-Server.Application/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CustomStatusCodes.cs  ITokenService.cs  JwtMiddleware.cs  JwtTokenGenerator.cs  TokenService.cs
MartBerries-Server.Application/Mappers/: OrderMapper.cs  OrderMappingProfile.cs  OrderedProductMapper.cs  OrderedProductMappingProfile.cs  ProductMapper.cs  ProductMappingProfile.cs  SupplierMapper.cs  SupplierMappingProfile.cs  SupplierProductMapper.cs  SupplierProductMappingProfile.cs  UserMapper.cs  UserMappingProfile.cs
MartBerries-Server.Application/Models/: AuthenticateResponse.cs  OrderResponse.cs  OrderedProductResponse.cs  UserResponse.cs
MartBerries-Server.Application/Queries/: GenerateMoneyReportQuery.cs  GetAllMoneyTransferQuery.cs  GetAllOrderedProductQuery.cs  GetAllProductQuery.cs  GetAllProductTransferQuery.cs  GetAllSupplierProductQuery.cs  GetAllSupplierQuery.cs  GetAllUserQuery.cs  GetOrderListQuery.cs  GetOrderQuery.cs
MartBerries-Server.Application/Responses/: OrderResponse.cs  (+1 more)
(+118 files in other folders)
